{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "React.createElement",
		"jsxFragmentFactory": "React.Fragment",
		"module": "commonjs",
		"moduleResolution": "Node",
		"noLib": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"moduleDetection": "force",
		"strict": true,
		"target": "ESNext",

		"typeRoots": ["node_modules/@rbxts", "node_modules/@gxplus"],

		"incremental": true,
		"declaration": true,
		"composite": true,

        "rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
	}
}